# estafet-microservices-scrum-pages-lib

./: README.md  pom.xml
src/main/java/com/estafet/microservices/scrum/lib/selenium/pages/: Page.java
src/main/java/com/estafet/microservices/scrum/lib/selenium/pages/home/: HomePage.java
src/main/java/com/estafet/microservices/scrum/lib/selenium/pages/project/: ProjectPage.java
src/main/java/com/estafet/microservices/scrum/lib/selenium/pages/story/: AddStoryPage.java  StoryPage.java
src/main/java/com/estafet/microservices/scrum/lib/selenium/pages/task/: AddTaskPage.java  UpdateTaskHoursPage.java
